{
  "ignorePatterns": [
    "dist",
    "node_modules",
    "src-tauri/target",
    "src-tauri/gen",
    "target",
    "test-results",
    "tools/oxlint/anti-slop",
    "crates/skill-studio-core/schema",
    "crates/skill-studio-core/tests/golden",
    "apps/cli/tests/golden",
    "fixtures"
  ]
}
