{
  "name": "@skill-studio/server",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env --import tsx src/server.ts",
    "dev:worker": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@sentry/cloudflare": "^10.75.3",
    "hono": "^4.13.5"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "wrangler": "^4.135.0"
  },
  "engines": {
    "node": "^22.18.0 || >=24.11.0"
  }
}
