{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Skill Studio",
  "mainBinaryName": "skill-studio-desktop",
  "version": "0.1.0",
  "identifier": "com.skillstudio.app",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Skill Studio",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "decorations": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Manage coding assistant configurations",
    "longDescription": "A desktop app to manage configuration files for Claude Code, OpenCode, and other AI coding assistants.",
    "macOS": {
      "hardenedRuntime": true,
      "minimumSystemVersion": "13.0"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDFEMjg3Njk0OTk0NDk0MUQKUldRZGxFU1psSFlvSFZNajRpRGdVcDUrY3hNTFFVK2pqMzFxeDVmZ1BxaTRRVjB0TDZvRS9SZ0MK",
      "endpoints": ["https://github.com/sergical/skill-studio/releases/latest/download/latest.json"]
    }
  }
}
