{
  "name": "skill-studio-tui",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.tsx",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@opentui/core": "0.5.9",
    "@opentui/react": "0.5.9",
    "react": "^19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/react": "^19.2.18",
    "typescript": "^7.0.2"
  },
  "engines": {
    "bun": ">=1.3.0"
  }
}
